<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binário para Decimal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/x-icon" href="./binary-favicon.svg">
</head>

<body>
  <div class="main-container">
    <div class="container-b">
      <label for="binary">Valor Binário:</label>
      <input type="text" id="binary" name="binary">
    </div>
    <div class="container-d">
      <label for="dec">Valor Decimal:</label>
      <input type="text" id="dec" name="dec" disabled>
    </div>
    <button class="converter">Converter</button>
  </div>
  <script type="module" src="./js/script.js"></script>
</body>

</html>